# csharp-swagger-generator-comp

autorest/: ISwaggerPetstore.cs  SwaggerPetstore.cs  SwaggerPetstoreExtensions.cs
openapi-generator/: Org.OpenAPITools.sln  README.md
openapi-generator/docs/: Category.md  PetApi.md  StoreApi.md  UserApi.md
openapi-generator/src/Org.OpenAPITools/: Org.OpenAPITools.csproj
openapi-generator/src/Org.OpenAPITools.Test/: Org.OpenAPITools.Test.csproj
openapi-generator/src/Org.OpenAPITools.Test/Api/: PetApiTests.cs  StoreApiTests.cs  UserApiTests.cs
openapi-generator/src/Org.OpenAPITools.Test/Model/: ApiResponseTests.cs  CategoryTests.cs  OrderTests.cs  PetTests.cs  TagTests.cs  UserTests.cs
openapi-generator/src/Org.OpenAPITools/Api/: PetApi.cs  StoreApi.cs  UserApi.cs
openapi-generator/src/Org.OpenAPITools/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs
openapi-generator/src/Org.OpenAPITools/Model/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
swagger-codegen/csharp-client/: IO.Swagger.sln  README.md
swagger-codegen/csharp-client/docs/: PetApi.md  StoreApi.md
swagger-codegen/csharp-client/src/IO.Swagger/: IO.Swagger.csproj
swagger-codegen/csharp-client/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
swagger-codegen/csharp-client/src/IO.Swagger.Test/Api/: PetApiTests.cs  StoreApiTests.cs  UserApiTests.cs
swagger-codegen/csharp-client/src/IO.Swagger.Test/Model/: ApiResponseTests.cs  CategoryTests.cs  OrderTests.cs  PetTests.cs  TagTests.cs  UserTests.cs
swagger-codegen/csharp-client/src/IO.Swagger/Api/: PetApi.cs  StoreApi.cs  UserApi.cs
swagger-codegen/csharp-client/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
swagger-codegen/csharp-client/src/IO.Swagger/Model/: ApiResponse.cs  Category.cs  Order.cs  Pet.cs  Tag.cs  User.cs
swagger-codegen/csharp-dotnet2-client/: README.md
swagger-codegen/csharp-dotnet2-client/docs/: PetApi.md  StoreApi.md
